<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <!-- 注册页面比较隐私,不需要做seo优化,以免被查找出来 -->
    <!-- 引入初始化css样式 -->
    <link rel="stylesheet" href="favicon.ico">
    <!-- 引入初始化css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入注册页面样式 -->
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="w">
        <!-- 头部制作 -->
        <!-- 实际不需要seo优化,仅练习使用 -->
        <header>
            <div class="logo">
                <h1><a href="index.html">品优购</a></h1>
            </div>
        </header>
        <!-- 头部结束 -->
        <!-- 主体区域制作 -->
        <div class="registerarea">
            <div class="reform-hd">
                <i>注册新用户</i>
                <span>我有账号，去<a href="">登录</a></span>
            </div>
            <!-- 注册主体部分制作 -->
            <div class="reform-bd">
                <!-- 注册表单制作需要放入表单里面form -->
                <form action="">
                    <ul>
                        <li>
                            <!-- 标签label -->
                            <label for="">手机号：</label>
                            <input type="tel" class="inp">
                            <!-- 给类名方便js后期 -->
                            <span class="error">
                                <!-- 错误图标（行内块） -->
                                <i class="error_icon"></i> 手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <li>
                            <!-- 标签label -->
                            <label for="">短信验证码：</label>
                            <input type="password" class="inp">
                            <!-- 给类名方便js后期 -->
                            <span class="success">
                                <!-- 错误图标（行内块） -->
                                <i class="success_icon"></i> 手机号码格式正确
                            </span>
                        </li>
                        <li>
                            <!-- 标签label -->
                            <label for="">登陆密码：</label>
                            <input type="password" class="inp">
                            <!-- 给类名方便js后期 -->
                            <span class="error">
                                <!-- 错误图标（行内块） -->
                                <i class="error_icon"></i> 手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <li class="safe">
                            安全程度：<em class="ruo">弱</em> 
                                     <em class="zhong">中</em> 
                                     <em class="qiang">强</em>
                        </li>
                        <li>
                            <!-- 标签label -->
                            <label for="">确认密码：</label>
                            <input type="password" class="inp">
                            <!-- 给类名方便js后期 -->
                            <span class="error">
                                <!-- 错误图标（行内块） -->
                                <i class="error_icon"></i> 手机号码格式不正确，请从新输入
                            </span>
                        </li>
                        <!-- 用户协议 -->
                        <li class="agree">
                            <input type="checkbox">同意协议并注册
                            <a href="">《用户协议》</a>
                        </li>
                        <!-- 提交注册 -->
                        <li>
                            <input type="submit" value="完成注册" class="sub">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- 主体区域结束 -->
        <!-- 尾部制作 -->
        <footer class="footer">
            <div class="mod_copyright clearfix">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">联系客服</a></li>
                    <li><a href="">商家入驻</a></li>
                    <li><a href="">营销中心</a></li>
                    <li><a href="">手机品优购</a></li>
                    <li><a href="">友情链接</a></li>
                    <li><a href="">销售联盟</a></li>
                    <li><a href="">品优购社区</a></li>
                    <li><a href="">品优购公益</a></li>
                    <li><a href="">English Site</a></li>
                    <li><a href="">Contact U</a></li>
                </ul> <br>
            </div>
            <div class="link clearfix">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li></li>
                    <li><a href="">联系我们</a></li>
                    <li></li>
                    <li><a href="">联系客服</a></li>
                    <li></li>
                    <li><a href="">商家入驻</a></li>
                    <li></li>
                    <li><a href="">营销中心</a></li>
                    <li></li>
                    <li><a href="">手机品优购</a></li>
                    <li></li>
                    <li><a href="">友情链接</a></li>
                    <li></li>
                    <li><a href="">销售联盟</a></li>
                    <li></li>
                    <li><a href="">品优购社区</a></li>
                    <li></li>
                    <li><a href="">品优购公益</a></li>
                    <li></li>
                    <li><a href="">English Site</a></li>
                    <li></li>
                    <li><a href="">Contact U</a></li>
                </ul>
            </div>
            <div class="copyright">
                <h5>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</h5>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </footer>
        <!-- 尾部结束 -->
    </div>
</body>
</html>